[gd_scene load_steps=28 format=3 uid="uid://dsyqubot4iron"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8krbp"]
[ext_resource type="Texture2D" uid="uid://dh11hdyuyqpn8" path="res://sprites/sligga_base.png" id="1_cq0b4"]
[ext_resource type="Texture2D" uid="uid://cyxm10n4gg0d7" path="res://sprites/sligga_idle.png" id="1_ith7a"]
[ext_resource type="Texture2D" uid="uid://bbm15pco36tmd" path="res://sprites/sligga_run.png" id="3_j7gkm"]
[ext_resource type="Texture2D" uid="uid://dlg333dl5xd6x" path="res://sprites/sliggy_respawn.png" id="4_2royd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nco4f"]
atlas = ExtResource("1_ith7a")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g1sy"]
atlas = ExtResource("1_ith7a")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wo31"]
atlas = ExtResource("1_ith7a")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2l5l"]
atlas = ExtResource("1_ith7a")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5h64"]
atlas = ExtResource("1_cq0b4")
region = Rect2(0, 0, 315, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5trp0"]
atlas = ExtResource("4_2royd")
region = Rect2(0, 0, 320, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_60itn"]
atlas = ExtResource("4_2royd")
region = Rect2(320, 0, 320, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tnx6"]
atlas = ExtResource("4_2royd")
region = Rect2(640, 0, 320, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d8vb"]
atlas = ExtResource("4_2royd")
region = Rect2(960, 0, 320, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwfd5"]
atlas = ExtResource("4_2royd")
region = Rect2(1280, 0, 320, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0444"]
atlas = ExtResource("4_2royd")
region = Rect2(1600, 0, 320, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqgle"]
atlas = ExtResource("4_2royd")
region = Rect2(1920, 0, 320, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_pthfv"]
atlas = ExtResource("4_2royd")
region = Rect2(2240, 0, 320, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8hdj"]
atlas = ExtResource("4_2royd")
region = Rect2(2560, 0, 320, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_r161i"]
atlas = ExtResource("3_j7gkm")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_i83m8"]
atlas = ExtResource("3_j7gkm")
region = Rect2(320, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhqbb"]
atlas = ExtResource("3_j7gkm")
region = Rect2(640, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2qy4"]
atlas = ExtResource("3_j7gkm")
region = Rect2(960, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n51j"]
atlas = ExtResource("3_j7gkm")
region = Rect2(1280, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnp3h"]
atlas = ExtResource("3_j7gkm")
region = Rect2(1600, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_loumv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nco4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g1sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wo31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2l5l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5h64")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5trp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60itn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tnx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d8vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwfd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqgle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pthfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8hdj")
}],
"loop": true,
"name": &"respawn",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r161i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i83m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhqbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2qy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n51j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnp3h")
}],
"loop": true,
"name": &"running",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x8dh7"]
size = Vector2(130.286, 209.538)

[node name="player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.266935, 0.2524)
script = ExtResource("1_8krbp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.90735e-06, -31.6957)
scale = Vector2(0.804381, 0.809529)
sprite_frames = SubResource("SpriteFrames_loumv")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.20346, -5.71983)
shape = SubResource("RectangleShape2D_x8dh7")

[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
