[gd_scene load_steps=2 format=3 uid="uid://c88nxaqguf7ti"]

[ext_resource type="PackedScene" uid="uid://bylxhv5ey8kxx" path="res://FinalScene/world.tscn" id="1_olkny"]

[node name="FinalScene" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_olkny")]

[node name="level_background" parent="World/level_holder" index="0"]
visible = false

[editable path="World"]
[editable path="World/level_holder"]
[editable path="World/level_holder/player"]
